APP_ENV=production
APP_DEBUG=0
APP_URL=https://jumppx.com
APP_SECRET=tQCpDxSLzNBIYPdAGXfFJTr4nhMq1616cF3yU&5h

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=u882996991_jumppmil12
DB_USER=u882996991_jumppmil12
DB_PASS=Jumpgamer@1
DB_CHARSET=utf8mb4

# Gateways: mock | mercadopago | ecompag | sigilopay
PAYMENT_PROVIDER=mock

# Mercado Pago
MP_ACCESS_TOKEN=u882996991_x1jump
MP_WEBHOOK_SECRET=u882996991_x1jump

# Ecompag (principal)
ECOMPAG_BASE_URL=https://api.ecompag.com/v2
ECOMPAG_API_KEY=david_3900334239
ECOMPAG_CLIENT_ID=david_3900334239
ECOMPAG_CLIENT_SECRET=8f7060c79f632011bafe18b767faf56321121ee0dcb123103a2e4765e1347d46
ECOMPAG_WEBHOOK_SECRET=

# Alias legado (compatibilidade)
ECOPAG_BASE_URL=
ECOPAG_API_KEY=
ECOPAG_CLIENT_ID=
ECOPAG_CLIENT_SECRET=
ECOPAG_WEBHOOK_SECRET=

# SigiloPay
SIGILOPAY_BASE_URL=https://app.sigilopay.com.br/api/v1
SIGILOPAY_PUBLIC_KEY=
SIGILOPAY_SECRET_KEY=
SIGILOPAY_WEBHOOK_SECRET=
SIGILOPAY_CREATE_PIX_PATH=/gateway/pix/receive
SIGILOPAY_STATUS_PATH=/gateway/transactions?id={id}
